DATABASE_HOST="your-mysql-server.example.com"
DATABASE_NAME="your-database-name"
DATABASE_USERNAME="your-database-username"
DATABASE_PASSWORD="your-database-password"

APP_URL="https://rss.example.com"
